{
  "name": "tslint-config-swimlane",
  "version": "3.0.4",
  "description": "Linting rules for Typescript 2",
  "main": "base.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/lint-rules.git"
  },
  "keywords": [
    "typescript",
    "swimlane",
    "tslint",
    "lint"
  ],
  "author": "Swimlane <contact@swimlane.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/lint-rules/issues"
  },
  "homepage": "https://github.com/swimlane/lint-rules#readme"
}
